{
  "changeType": "codeExt",
  "reference": "customer.i2d.eam.safetycert.manages1.variant1",
  "namespace": "apps/customer.i2d.eam.safetycert.manages1.variant1/changes/",
  "projectId": "customer.i2d.eam.safetycert.manages1.variant1",
  "moduleName": "customer/i2d/eam/safetycert/manages1/variant1/changes/coding/SafetyCertificateListExt",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.120.19"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1733901980429_251_codeExt",
  "content": {
    "codeRef": "coding/SafetyCertificateListExt.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
  },
  "creation": "2024-12-11T07:26:22.324Z"
}
